

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/notebook.png">
  <link rel="icon" href="/img/notebook.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mush">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Centos7部署Squid代理背景说明​	在局域网环境中，设备通常无法直接访问外网，这可能是出于安全、管理或带宽控制的考虑。为了解决这一问题，通常会部署一台代理服务器，作为局域网与外网之间的中介。代理服务器的作用是接收来自局域网内部设备的请求，并将这些请求转发到外网。代理服务器本身具有外网访问权限，因此可以安全地控制哪些设备或流量可以访问外网。 ​	通过这种方式，局域网内的设备可以通过代理服">
<meta property="og:type" content="article">
<meta property="og:title" content="基于centos7部署Squid代理">
<meta property="og:url" content="http://example.com/2025/03/18/%E5%9F%BA%E4%BA%8Ecentos7%E9%83%A8%E7%BD%B2Squid%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="mush">
<meta property="og:description" content="基于Centos7部署Squid代理背景说明​	在局域网环境中，设备通常无法直接访问外网，这可能是出于安全、管理或带宽控制的考虑。为了解决这一问题，通常会部署一台代理服务器，作为局域网与外网之间的中介。代理服务器的作用是接收来自局域网内部设备的请求，并将这些请求转发到外网。代理服务器本身具有外网访问权限，因此可以安全地控制哪些设备或流量可以访问外网。 ​	通过这种方式，局域网内的设备可以通过代理服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/2f9018af83093b60.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/300f62c5e37f692a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/365ed8342bf34f86.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/06fbfa15650129c3.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/de1deec92f1258e6.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/9484bcb30384ec7a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/70878bfc48a8847e.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/ab11327dafd78944.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2025/03/18/e78289fa5dc9c459.png">
<meta property="article:published_time" content="2025-03-18T08:45:10.000Z">
<meta property="article:modified_time" content="2025-04-27T02:51:50.571Z">
<meta property="article:author" content="mush">
<meta property="article:tag" content="基于Centos7部署Squid代理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2025/03/18/2f9018af83093b60.png">
  
  
  <title>基于centos7部署Squid代理 - mush</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NoteBook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.bmp.ovh/imgs/2024/02/23/575336ef15229c88.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于centos7部署Squid代理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-18 16:45" pubdate>
        2025年3月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于centos7部署Squid代理</h1>
            
            <div class="markdown-body">
              <h2 id="基于Centos7部署Squid代理"><a href="#基于Centos7部署Squid代理" class="headerlink" title="基于Centos7部署Squid代理"></a>基于Centos7部署Squid代理</h2><h3 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h3><p>​	在局域网环境中，设备通常无法直接访问外网，这可能是出于安全、管理或带宽控制的考虑。为了解决这一问题，通常会部署一台代理服务器，作为局域网与外网之间的中介。代理服务器的作用是接收来自局域网内部设备的请求，并将这些请求转发到外网。代理服务器本身具有外网访问权限，因此可以安全地控制哪些设备或流量可以访问外网。</p>
<p>​	通过这种方式，局域网内的设备可以通过代理服务器间接访问外部网络。这样不仅能提高网络安全性（因为外网的直接访问被阻断），还能够更好地管理和监控流量，防止恶意访问，或进行流量限制和优化。</p>
<p>​	代理服务器通常支持各种协议（如HTTP、HTTPS、FTP等），并且能够缓存常见的请求结果，从而加快后续请求的响应速度。此外，它还可以应用访问控制规则，限制特定网络、用户或设备的访问权限，进一步提高网络的安全性和可控性。</p>
<p>​	Squid是一款功能强大的代理服务器，广泛用于缓存内容、控制访问、提高带宽利用率等。局域网内的设备可以通过Squid代理服务器间接访问外部网络，从而实现安全、高效的网络连接。</p>
<h3 id="一、安装Squid代理服务器"><a href="#一、安装Squid代理服务器" class="headerlink" title="一、安装Squid代理服务器"></a>一、安装Squid代理服务器</h3><h4 id="1-安装Squid软件包"><a href="#1-安装Squid软件包" class="headerlink" title="1.安装Squid软件包"></a>1.安装Squid软件包</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yum -y install squid<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/2f9018af83093b60.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="二、配置Squid代理服务器"><a href="#二、配置Squid代理服务器" class="headerlink" title="二、配置Squid代理服务器"></a>二、配置Squid代理服务器</h3><h4 id="1-打开Squid配置文件"><a href="#1-打开Squid配置文件" class="headerlink" title="1. 打开Squid配置文件"></a>1. 打开Squid配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">vim /etc/squid/squid.conf<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/300f62c5e37f692a.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-配置Squid监听端口"><a href="#2-配置Squid监听端口" class="headerlink" title="2.配置Squid监听端口"></a>2.配置Squid监听端口</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Squid默认监听3128端口。如果需要更改这个端口号，在配置文件中找到以下行进行修改<br><br>http_port 31280 #监听端口<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/365ed8342bf34f86.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-配置访问控制列表（ACL）"><a href="#3-配置访问控制列表（ACL）" class="headerlink" title="3.配置访问控制列表（ACL）"></a>3.配置访问控制列表（ACL）</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Squid允许通过ACL（访问控制列表）来管理网络或IP地址访问代理服务器。添加访问控制规则：<br><br>acl allowed_network src &lt;network&gt;/&lt;netmask&gt; #设置运行访问的网段地址<br>http_access allow allowed_network						#HTTP 访问控制规则<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/06fbfa15650129c3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/de1deec92f1258e6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="4-启用日志记录（可选）"><a href="#4-启用日志记录（可选）" class="headerlink" title="4.启用日志记录（可选）"></a>4.启用日志记录（可选）</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">日志记录功能有助于监控Squid的使用情况。如果需要启用日志记录，找到以下行并取消注释：<br><br>access_log /var/log/squid/access.log squid #未找到以下行则可以追加<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/9484bcb30384ec7a.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="三、启动Squid服务"><a href="#三、启动Squid服务" class="headerlink" title="三、启动Squid服务"></a>三、启动Squid服务</h3><h4 id="1-使用如下命令启动Squid服务"><a href="#1-使用如下命令启动Squid服务" class="headerlink" title="1.使用如下命令启动Squid服务"></a>1.使用如下命令启动Squid服务</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">systemctl start squid<br>systemctl enable squid<br></code></pre></div></td></tr></table></figure>

<h4 id="2-查询Squid服务运行状态"><a href="#2-查询Squid服务运行状态" class="headerlink" title="2.查询Squid服务运行状态"></a>2.查询Squid服务运行状态</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">systemctl status squid<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/70878bfc48a8847e.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="四-使用Squid代理服务器"><a href="#四-使用Squid代理服务器" class="headerlink" title="四.使用Squid代理服务器"></a>四.使用Squid代理服务器</h3><h4 id="1-测试代理连接"><a href="#1-测试代理连接" class="headerlink" title="1.测试代理连接"></a>1.测试代理连接</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">curl -x &lt;proxy_server_address&gt;:&lt;proxy_server_port&gt; http://www.example.com<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/ab11327dafd78944.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-监控Squid服务日志"><a href="#2-监控Squid服务日志" class="headerlink" title="2.监控Squid服务日志"></a>2.监控Squid服务日志</h4><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">在Squid代理服务器监控</span><br>tail -f /var/log/squid/access.log<br></code></pre></div></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2025/03/18/e78289fa5dc9c459.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E4%BA%8ECentos7%E9%83%A8%E7%BD%B2Squid%E4%BB%A3%E7%90%86/">基于Centos7部署Squid代理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自<a target="_blank" href="https://git.curtain-z.cn/" rel="nofollow noopener noopener">NoteBook</a>！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/03/Zabbix%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">Zabbix容器化部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021001969号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
